<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cozmo Controller</title>
  <link rel="icon"
      type="image/png"
      href="image/cozmo.png">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="theme.css">
  <script src="connector.js"></script>
</head>

<body>
  <img class="cozmo" src="image/cozmo.png" style="z-index: -1;">
  <div>
    <!--<p class="info">^ Close this tab to close Cozmo Controller ^</p>-->
    <div class="centerDiv">
      <p class="step">Connecting to Cozmo controller...</p>
      <div class="spinner">
        <div class="cube1"></div>
        <div class="cube2"></div>
      </div>
      <div class="editorList">
        <a href="http://scratchx.org/?url=https://madfrog54321.github.io/ScratchCozmoSDK/Cozmo_Extension.js" target="_blank"><div>
          <h4>ScratchX</h4>
          <img class="editorImage" src="image/scratch.png"/>
          <p></p>
        </div></a>
        <a href="http://localhost:9090/blockly" target="_blank"><div><!--style="pointer-events: none; cursor: default;"-->
          <h4>Blockly</h4>
          <h5>Coming Soon</h5>
          <img class="editorImage" src="image/blockly.png" style="filter: grayscale(1);"/>
          <!--<p class="info">Use ScratchX to create sprite files for face animations.</p>-->
        </div></a>
        <a href="http://localhost:9090/stream" target="_blank"><div><!--style="pointer-events: none; cursor: default;"-->
          <h4>Cozmo's Camera</h4>
          <img class="editorImage" src="http://image.flaticon.com/icons/png/512/1/1138.png" style="max-width:150px; max-height: 150px;"/>
          <!--<p class="info">Use ScratchX to create sprite files for face animations.</p>-->
        </div></a>
      </div>
      <p class="deviceInfo">For a runaway Cozmo</p>
      <button class="stopButton" onclick="stopMotors();">Freeze Cozmo in Place</button>
      <!--<p class="deviceInfo">Your IP is: {{ ipAddress }}</p>-->
      <p class="deviceInfo">Go to <a href="http://{{ ipAddress }}:9090/stream" target="_blank">http://{{ ipAddress }}:9090/stream</a> on another device to see what Cozmo sees</p>
    </div>
  </div>
</body>
</html>
